# sincarproject

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/keystore/: sincar
app/keystore/keystore/: korealife
app/release/: output.json
app/src/androidTest/java/com/sincar/steam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sincar/customer/: ActiveAreaAddActivity.java  ActiveAreaSettingsActivity.java  BranchInfoActivity.java  BusinessHourMainActivity.java  CarManageActivity.java  CarRegisterActivity.java  CardActivity.java  CardRegisterActivity.java  CouponeActivity.java  (+41 more)
app/src/main/res/drawable/: bg_custom_button.xml  bg_custom_button2.xml  bg_custom_button3.xml  border.xml  bottom_color.xml  bottom_section_color.xml  btn_shape.xml  button_color_selector.xml  button_color_selector1.xml  car_manage_select.xml  checkbox_selector.xml  checkbox_selector_1.xml  default_background_type_1.xml  default_background_type_1_selected.xml  default_background_type_2.xml  default_background_type_2_round_top.xml  default_background_type_3.xml  default_background_type_4.xml  default_background_type_5.xml  default_background_type_6.xml  default_background_type_7_round_bottom.xml  default_background_type_8.xml  default_background_type_number.xml  default_background_type_number_selected.xml  default_background_type_price.xml  default_button_7dp.xml  default_button_type_1.xml  edt_under_normal.xml  edt_under_selected.xml  edt_underline.xml  input_box_focus.xml  input_box_selector.xml  layout_background_1.xml  layout_background_2.xml  layout_background_3.xml  loading_animation.xml  login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  main_car_image.xml  (+20 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actionbar_back_layout.xml  actionbar_common_layout.xml  actionbar_info_layout.xml  activity_active_area_add.xml  activity_active_area_settingsctivity.xml  activity_approve.xml  activity_branch_info.xml  activity_business_hour_main.xml  activity_car_manage.xml  activity_car_register.xml  activity_card.xml  activity_card_register.xml  activity_coupone.xml  activity_driver_license_info.xml  activity_main.xml  activity_maps.xml  activity_maps_rentcar_mainfrag.xml  activity_maps_rentcar_time.xml  activity_my_profile_settings.xml  activity_myinfo_detail.xml  activity_myinfo_recom.xml  activity_notice.xml  activity_notice_detail.xml  activity_password_change.xml  activity_payment.xml  activity_point_history.xml  activity_point_info.xml  activity_profile_photo_change.xml  activity_push_and_version.xml  activity_rental_car_delivery_map.xml  activity_rental_list.xml  activity_rental_list_detail_insu_recycle_item.xml  activity_rental_list_filter.xml  activity_rental_list_filter_age.xml  activity_rental_list_filter_brand.xml  activity_rental_list_filter_price.xml  activity_rental_list_filter_type.xml  activity_rental_list_recycler_item.xml  activity_rental_pay_web.xml  activity_rental_payment.xml  (+57 more)
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+173 files in other folders)
