// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // OPEN LIBS
        slf4j       = '1.7.26'
        logback     = '1.1.1-11'
        jackson     = '2.8.5'
        okhttp      = '3.11.0'
        ormlite     = '4.48'

        rxjava      = '2.1.9'
        rxandroid   = '2.1.0'
        picasso     = '2.5.2'
        dagger2     = '2.16'
        arch        = '1.1.1'
        constraint  = '1.1.3'

        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion  = 19

        targetSdkVersion = 28
        support = '27.1.1'//''28.0.0''
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
