<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Hanwha Systems/ICT 2017. All rights reserved.
  ~
  ~ This software is covered by the license agreement between
  ~ the end user and Hanwha Systems/ICT and may be
  ~ used and copied only in accordance with the terms of the
  ~ said agreement.
  ~
  ~ Hanwha Systems/ICT assumes no responsibility or
  ~ liability for any errors or inaccuracies in this software,
  ~ or any consequential, incidental or indirect damage arising
  ~ out of the use of the software.
  -->

<!--suppress XmlUnusedNamespaceDeclaration -->
<paths xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedResources">
    <!--<external-path name="cache" path="." />-->
    <external-path name="external_files" path="." />
    <!--<files-path path="." name="cache" />-->
    <root-path name="root" path="."/>
</paths>
