<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileSettingsDetailActivity">

    <!-- ActionBar 영역 -->
<!--
    <include
        android:id="@+id/include"
        layout="@layout/actionbar_info_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/include"
        tools:ignore="MissingConstraints">

        <!-- ActionBar : Back / Title / Info -->
        <ImageView
            android:id="@+id/myinfo_btnPrev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/actionbar_prev_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_red_24_px" />

        <TextView
            android:id="@+id/myinfo_title_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/title_profile"
            android:textColor="#3e3e3e"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/myinfo_btnPrev"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 이름.번호 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myinfo_layout_1"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/default_background_type_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <TextView
            android:id="@+id/myinfo_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="@string/title_profile"
            android:textColor="#3e3e3e"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 프로필 -->
 <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friend_layout_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:background="@drawable/default_background_type_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myinfo_layout_1">
-->
    <LinearLayout
        android:id="@+id/friend_layout_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:background="@drawable/default_background_type_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myinfo_layout_1">
        <!--
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="이름"
                    android:textSize="15sp"
                    android:textColor="#3e3e3e"
                    android:letterSpacing="0.05"/>

                <TextView
                    android:id="@+id/user_mobile"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="김태현"
                    android:textSize="13sp"
                    android:textColor="#3e3e3e"
                    android:letterSpacing="0.05" />
            </LinearLayout>
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/myinfo_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/myinfo_menu_1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myinfo_user_title"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/myinfo_detail_name_title"
                    android:textSize="15sp"
                    android:textColor="#3e3e3e"
                    android:letterSpacing="0.05"/>

                <TextView
                    android:id="@+id/myinfo_user_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="김태현"
                    android:textSize="13sp"
                    android:textColor="#3e3e3e"
                    android:letterSpacing="0.05" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary"/>

        <LinearLayout
            android:id="@+id/myinfo_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/myinfo_menu_2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myinfo_mobile_title"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/myinfo_detail_mobile_title"
                        android:textSize="15sp"
                        android:textColor="#3e3e3e"
                        android:letterSpacing="0.05"/>

                    <TextView
                        android:id="@+id/user_mobile_number"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="010.6778.1916"
                        android:textSize="13sp"
                        android:textColor="#3e3e3e"
                        android:letterSpacing="0.05" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary" />

        <LinearLayout
            android:id="@+id/myinfo_linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/myinfo_menu_3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="324dp"
                    android:layout_height="72dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:letterSpacing="0.05"
                        android:text="@string/myinfo_detail_password_title"
                        android:textColor="#3e3e3e"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="0.05"
                        android:text="@string/myinfo_detail_password_content"
                        android:textColor="#3e3e3e"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/myinfo_btnNext"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="32dp"
                    android:contentDescription="@string/actionbar_prev_icon_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/base_background_color1"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:srcCompat="@drawable/filled_copy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>