<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_constraintlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- kakao map layout -->

    <RelativeLayout
        android:id="@+id/kMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context = ".MapsActivity">

    </RelativeLayout>

    <ImageView
        android:id="@+id/btnCurrent"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/current_icon_desc_str"
        android:src="@drawable/group_3_copy"
        app:layout_constraintBottom_toTopOf="@+id/framelayout_maps_rentcar"
        app:layout_constraintEnd_toEndOf="@+id/kMap" />

    <!-- TODO - group_5 이미지 이름이 같은 파일 3개 존재(main group-5, map group-5 두개) -->

    <!-- home button -->
    <ImageView
        android:id="@+id/btnMapHome"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- current button -->

    <!-- 현재 주소 layout -->
    <ImageView
        android:id="@+id/ivPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/kMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/current_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnReserveAddress"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@drawable/default_background_type_2_round_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnReserveDate" >

        <ImageView
            android:id="@+id/current_address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/group_10"
            android:contentDescription="@string/address_icon_desc_str"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/current_address"
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#3e3e3e"
            android:gravity="center_horizontal"
            android:text="@string/current_address_str"
            app:layout_constraintStart_toStartOf="@+id/current_address_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 예약 일자 layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnReserveDate"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@drawable/button_color_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/next_layout" >

        <TextView
            android:id="@+id/reserve_title"
            android:fontFamily="@font/nanumsquarebold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="16sp"
            android:textColor="#ff4d4d"
            android:text="@string/reserve_date_title_str"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/reserve_date"
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="14sp"
            android:textColor="#3e3e3e"
            android:text="@string/reserve_dummy_date_str"
            app:layout_constraintStart_toEndOf="@+id/reserve_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@drawable/filled_copy"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:contentDescription="@string/reserve_date_icon_desc_str"
                 />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 이 위치로 부름 layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/next_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnNext"
            android:fontFamily="@font/nanumsquarebold"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="@string/map_next_button_str"
            android:background="@drawable/default_button_type_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/framelayout_maps_rentcar"
        android:layout_width="match_parent"
        android:layout_height="278dp"

        android:background="@drawable/default_background_type_2_round_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
