<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.super_rabbit.wheel_picker.WheelPicker
        android:id="@+id/nPick1"
        android:layout_width="124dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="84dp"
        android:scrollbarSize="18dp"
        app:fadingEdgeEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        app:selectedTextColor="@color/agent_color_1NoOpp"
        app:typeface="@font/nanumsquarebold"
        app:wheelItemCount="5"
        app:textSize="16sp"
        tools:ignore="MissingConstraints" />

    <com.super_rabbit.wheel_picker.WheelPicker
        android:id="@+id/nPick2"
        android:layout_width="124dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="84dp"
        android:scrollbarSize="18dp"
        app:fadingEdgeEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        app:selectedTextColor="@color/agent_color_1NoOpp"
        app:typeface="@font/nanumsquarebold"
        app:wheelItemCount="5"
        app:textSize="16sp"
        app:wrapSelectorWheel="true"
        app:align="CENTER"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="124dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:background="@color/agent_color_1Opp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nPick1" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="124dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:background="@color/agent_color_1Opp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nPick1" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="124dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:background="@color/agent_color_1Opp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nPick2" />

    <View
        android:id="@+id/divider_4"
        android:layout_width="124dp"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:background="@color/agent_color_1Opp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nPick2" />


    <Button
        android:id="@+id/btnCheck"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/default_button_type_1"
        android:fontFamily="@font/nanumsquarebold"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>