<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imBtnBack_rental_list_filter_age"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="132dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="나이 제한"
        android:textColor="@color/agent_color_1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="대여 조건의 나이 제한을 선택해주세요."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_rental_list_filter_age"
        android:layout_width="346dp"
        android:layout_height="110dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="154dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbAgeAll"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체"
            android:textColor="@color/agent_color_1"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rbAge21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만 21세 이상"
            android:textColor="@color/agent_color_1"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rbAge26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만 26세 이상"
            android:textColor="@color/agent_color_1"
            android:textSize="17sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAgeCheck"
        android:layout_width="304dp"
        android:layout_height="74dp"
        android:layout_marginBottom="20dp"
        android:text="적용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>