<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponeActivity">

    <!-- ActionBar 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/coupone_include"
        tools:ignore="MissingConstraints">

        <!-- ActionBar : Back / Title / Info -->
        <LinearLayout
            android:id="@+id/coupone_btnPrev_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/coupone_btnPrev"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/actionbar_prev_icon_description"
                android:src="@drawable/prev_image_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/myinfo_title_activity"
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="center|center_horizontal"
            android:text="@string/title_coupone"
            android:textColor="#3e3e3e"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/coupone_btnPrev_layout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 리스트 내용 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/couponeHistoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coupone_include" />

    <!-- 리스트가 없을때 -->
    <LinearLayout
        android:id="@+id/coupone_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:gravity="center|center_horizontal|center_vertical"
        android:visibility="gone">

        <TextView
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:text="등록된 쿠폰이 없습니다."
            android:textSize="16sp"
            android:textColor="#993e3e3e"
            />

        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/coupone_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical">

        <Button
            android:id="@+id/coupone_confirm_btn"
            android:layout_width="312dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/default_button_type_1"
            android:shadowColor="#C4C4C4"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/btn_confirm"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>