<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseHistoryActivity">

    <!-- ActionBar 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/use_history_include"
        tools:ignore="MissingConstraints">

        <!-- ActionBar : Title / Info -->
        <TextView
            android:id="@+id/use_history_title"
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/title_use_history"
            android:textColor="#3e3e3e"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/use_history_include"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/use_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3e3e3e"
        app:layout_constraintTop_toBottomOf="@+id/use_history_include" />


    <!-- 리스트 내용 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/useHistoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_divider"
        android:visibility="gone"/>

    <!-- 리스트가 없을때 -->
    <LinearLayout
        android:id="@+id/use_history_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_divider"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:src="@drawable/empty_use"/>

        <TextView
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="이용 내역이 없습니다."
            android:textSize="16sp"
            android:textColor="#3e3e3e"
            />

        <TextView
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="지금 바로 스팀세차를 이용하고 포인트를 모아보세요 !"
            android:textSize="14sp"
            android:textColor="#993e3e3e"
            />
    </LinearLayout>

    <!-- bottom navi -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/useBottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="bottom"
        app:layout_behavior="com.sincar.customer.common.BottomNavigationViewBehavior"
        app:menu="@menu/bottom_navi"
        tools:ignore="MissingConstraints"
        app:layout_insetEdge="bottom"
        android:background="@drawable/default_background_type_3"
        app:itemBackground="@color/base_background_color"
        app:itemIconTint="@drawable/bottom_section_color"
        app:itemTextColor="@color/bottom_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>