<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseDetailActivity">

    <!-- ActionBar 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/use_delete_settle_include"
        tools:ignore="MissingConstraints">

        <!-- ActionBar : Back / Title / Info -->
        <LinearLayout
            android:id="@+id/use_delete_settle_btnPrev_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/use_delete_settle_btnPrev"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/actionbar_prev_icon_description"
                android:src="@drawable/prev_image_selector" />
        </LinearLayout>
        <TextView
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/title_use_detail"
            android:textColor="#3e3e3e"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/use_delete_settle_btnPrev_layout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/use_delete_settle_include"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/cancel_area"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/default_background_type_6"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:shadowColor="#C4C4C4"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/nanumsquarebold"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="취소가 완료되었습니다."
                android:textColor="#ef3835"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/settle_reserve_cancel_time"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="2019.12.19(월) 15:21"
                android:textColor="#ef3835"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@id/cancel_area">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nanumsquarebold"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="결제 정보"
                    android:textColor="#ff4d4d"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/use_list_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#333e3e3e" />

        <!-- 기본 세차 -->
        <LinearLayout
            android:id="@+id/notice_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16.5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nanumsquareregular"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="left|center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="기본 세차"
                    android:textColor="#b33e3e3e"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settle_common_pay"
                    android:fontFamily="@font/nanumsquarebold"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="45,000원"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 쿠폰 요금 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16.5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nanumsquareregular"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="left|center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="쿠폰"
                    android:textColor="#b33e3e3e"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settle_coupone_pay"
                    android:fontFamily="@font/nanumsquarebold"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="2,000원"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#333e3e3e" />

        <!-- 결재 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17.5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settle_approve_info"
                    android:fontFamily="@font/nanumsquarebold"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_gravity="left|center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="케이뱅크 ****3840"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settle_use_pay"
                    android:fontFamily="@font/nanumsquareextrabold"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="right"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="43,000원"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#333e3e3e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="left|center_horizontal|center_vertical">

                <TextView
                    android:fontFamily="@font/nanumsquarebold"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:text="예약 정보"
                    android:textColor="#ff4d4d"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 예약 시간 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:gravity="left|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="예약 시간"
                        android:textColor="#993e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/settle_reserve_time"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="12/22 14:00"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 세차장소 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:gravity="left|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="세차 장소"
                        android:textColor="#993e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/settle_wash_address"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="송파구 석촌호수로 274 (실내)"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 대리점 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:gravity="left|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="대리점"
                        android:textColor="#993e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/settle_wash_agent"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="관악 1호점 (김태현) "
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 이용 요금 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:gravity="left|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="차량 정보"
                        android:textColor="#993e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/settle_car_info"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="현대 싼타페"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="#333e3e3e" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="left|center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/settle_car_number"
                        android:fontFamily="@font/nanumsquareregular"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="left|center_horizontal|center_vertical"
                        android:text="12가 3238"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
