<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UseDeleteActivity">

    <!-- ActionBar 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/use_delete_include"
        tools:ignore="MissingConstraints">

        <!-- ActionBar : Back / Title / Info -->
        <ImageView
            android:id="@+id/use_delete_btnPrev"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/actionbar_prev_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/prev_image_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 내용 -->
    <LinearLayout
        android:id="@+id/use_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/use_delete_include"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_horizontal|center_vertical"
                    android:letterSpacing="0.05"
                    android:text="일정변경과 취소수수료 정책"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 수수료 정책 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="362dp"
                    android:textSize="14sp"
                    android:textColor="#3e3e3e"
                    android:layout_gravity="left|center_horizontal|center_vertical"
                    android:gravity="left"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="4sp"
                    android:text="1. 기본 취소수수료 정책\n - 예약 당일취소: 50% 수수료 부과\n - 1~3일전 취소: 30% 수수료 부과\n - 4일전 취소: 100% 환불\n
                            \n2. 예약당일 1시간전까지 고객이 연락이 안되는 경우 서비스불가 및 50%취소 수수료 부과\n
                            \n3. 일정변경은 해당 지점과 조율이 가능한 경우 1회에 한하며, 예약일 기준 하루전 오후 6시까지만 가능. 단, 해당지점과 일정조율 불가시 예약취소 가능하나, 모든취소는 최초예약일 기준 취소수수료 부과\n
                            \n4. 예약장소가 시공불가인 장소로 인한 일정변경 및 취소 가능\n
                            \n5. 날씨로 인한 일정변경은 가능하나, 예약취소는 예약당일 실제날씨가 확인될 경우만 가능"
                    />
            </LinearLayout>

        </LinearLayout>

        <!-- 쿠폰 요금 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/delete_checkbox"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_span="2"
                    android:textStyle="bold"
                    android:button="@drawable/checkbox_selector_1"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:paddingLeft="20px" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:text="확인 및 동의합니다"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:letterSpacing="0.05"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/use_delete_layout"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/reserve_delete_btn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/default_button_type_1"
            android:gravity="center|center_horizontal|center_vertical"
            android:shadowColor="#C4C4C4"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/btn_reserve_cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

