<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:context=".PointHistoryActivity">

    <!-- ActionBar : Back -->
    <LinearLayout
        android:id="@+id/btnPrev_layout1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/actionbar_prev_icon_description"
            android:src="@drawable/prev_image_selector" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>