<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">

    <!-- ActionBar 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/use_terms_include"
        tools:ignore="MissingConstraints">

        <!-- ActionBar : Back / Title / Info -->
        <ImageView
            android:id="@+id/useterms_btnPrev"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/actionbar_prev_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/prev_image_selector" />

        <TextView
            android:id="@+id/myinfo_title_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:text="@string/title_use_terms"
            android:textColor="#3e3e3e"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/useterms_btnPrev"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_terms_include">

        <LinearLayout
            android:id="@+id/terms_menu_1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:text="@string/use_terms_text1"
                android:textSize="15sp"
                android:textColor="@drawable/text_color_selector"
                android:letterSpacing="0.05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary" />

        <LinearLayout
            android:id="@+id/terms_menu_2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/use_terms_text2"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:textSize="15sp"
                android:textColor="@drawable/text_color_selector"
                android:letterSpacing="0.05" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary" />

        <LinearLayout
            android:id="@+id/terms_menu_3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/use_terms_text3"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:textSize="15sp"
                android:textColor="@drawable/text_color_selector"
                android:letterSpacing="0.05" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary" />

        <LinearLayout
            android:id="@+id/terms_menu_4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/use_terms_text4"
                android:layout_gravity="left|center_vertical|center_horizontal"
                android:textSize="15sp"
                android:textColor="@drawable/text_color_selector"
                android:letterSpacing="0.05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textColorPrimary" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>