<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/layout_background"
android:orientation="vertical" >

<TextView
    android:id="@+id/textCompanyView1"
    android:layout_width="94dp"
    android:layout_height="50dp"
    android:gravity="center|center_vertical|center_horizontal"
    android:textColor="@color/textColorPrimary"
    />

</LinearLayout>

