<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/customColorPrimary1"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/customColorPrimary1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/terms_btnPrev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/actionbar_prev_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/arrow_red_24_px" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/nanumsquareregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_horizontal|center_vertical"
            android:text="@string/input_terms_msg"
            android:textColor="@color/textColorPrimary"
            android:textSize="16dp"
            android:lineSpacingExtra="2sp"/>
    </LinearLayout>

    <!-- 동의 -->
    <LinearLayout
        android:id="@+id/terms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="39dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/terms_checkbox1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_span="2"
                android:button="@drawable/checkbox_selector_1"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:paddingLeft="20px" />


            <TextView
                android:fontFamily="@font/nanumsquarebold"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="전체 동의"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="15dp"/>
        </LinearLayout>

        <!-- 이용약관 동의 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_gravity="left|center_horizontal|center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxTerms_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="160dp"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:text="이용약관 동의"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxOption"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"/>

            <TextView
                android:id="@+id/terms_view_1"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:textColor="@drawable/text_color_selector"
                android:textSize="15sp"
                android:text="보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <!-- 개인정보 보호정책 동의 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="left|center_horizontal|center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxTerms_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="160dp"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:text="개인정보 보호정책 동의"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxOption"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"/>

            <TextView
                android:id="@+id/terms_view_2"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:textColor="@drawable/text_color_selector"
                android:textSize="15sp"
                android:text="보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        <!-- 마케팅 수신 동의 (선택) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="left|center_horizontal|center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxTerms_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:text="위치기반 이용 동의(필수)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxOption"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"/>

            <TextView
                android:id="@+id/terms_view_3"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="59dp"
                android:text="보기"
                android:textColor="@drawable/text_color_selector"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <!-- 마케팅 수신 동의 (선택) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_gravity="left|center_horizontal|center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkBoxTerms_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="#3e3e3e"
                android:textSize="15sp"
                android:text="마케팅 수신 동의 (선택)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkBoxOption"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"/>

            <TextView
                android:id="@+id/terms_view_4"
                android:fontFamily="@font/nanumsquareregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:textColor="@drawable/text_color_selector"
                android:textSize="15sp"
                android:text="보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/terms_join_btn"
        android:fontFamily="@font/nanumsquareregular"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/default_button_type_1"
        android:shadowColor="#C4C4C4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="7"
        android:text="@string/btn_confirm"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms_layout" />

</LinearLayout>