<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sy_dialog_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="284dp"
            android:layout_height="82dp"
            android:fontFamily="@font/nanumsquarebold"
            android:paddingLeft="40dp"
            android:paddingTop="36dp"
            android:paddingBottom="24dp"
            android:text="정렬 기준"
            android:textColor="@color/agent_color_1NoOpp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/dlgBtn1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/dlgBtn1"
            android:layout_width="284dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nanumsquareregular"
            android:paddingStart="40dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="거리순"
            android:textColor="@drawable/sy_dialog_rb_selector"
            android:checked="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dlgBtn2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_chainStyle="packed" />

        <RadioButton
            android:id="@+id/dlgBtn2"
            android:layout_width="284dp"
            android:layout_height="52dp"
            android:fontFamily="@font/nanumsquareregular"
            android:paddingStart="40dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="가격순"
            android:textColor="@color/agent_color_1NoOpp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dlgBtn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlgBtn1"
            app:layout_constraintVertical_chainStyle="packed" />

        <RadioButton
            android:id="@+id/dlgBtn3"
            android:layout_width="284dp"
            android:layout_height="52dp"
            android:fontFamily="@font/nanumsquareregular"
            android:paddingStart="40dp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="인기순"
            android:textColor="@color/agent_color_1NoOpp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/dlgCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlgBtn2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/dlgCancel"
            android:layout_width="142dp"
            android:layout_height="54dp"
            android:layout_marginLeft="142dp"
            android:fontFamily="@font/nanumsquareregular"
            android:paddingLeft="83dp"
            android:paddingTop="18dp"
            android:paddingBottom="19dp"
            android:text="취소"
            android:textColor="@color/agent_color_1NoOpp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dlgBtn3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>