
◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 17일(화) ◆◆◆◆◆◆◆◆◆◆◆◆
0. - 기존 기획서 회의(오전. ~11시50분)
1. - 메인 화면 스팀세차 눌렀을 때 배경 색상 변경(오후 13:00~)
2. - 메인화면 차량등록 레이아웃 : 삭제 버튼 숨기기
3. - 내정보 : 결제카드 부분 삭제
4. - 쿠폰 UI 변경
5. - 지도(내위치 적용시 현위치로 수정 갱신)
6. - 예약하기 - 쿠폰 연동
7. - 쿠폰 선택 초기화
8. - 전화걸기 권한 강화로 인한 flow 추가
9. - 예매 : 하단 부가서비스 리스트 수정 
0. - 결재하기 하단 버튼 생성
1. - 예매 확인 요금 리스트 초기화 추가
2. - 예매 화면 약관 동의 체크 부분 추가
3. - 이용내역 선택 부분 변경 
4. - 내정보 아이콘 적용

- 인터페이스 문서 타운넷에 전달하기

< 타운넷 통화 >
1. 정리된 기획문서 전달 받음(2일전)
2. 추가적으로 전달할 문서 없음.
3. 금주내 테이블 설계하여 전달하겠다함.
4. 일정이 촉박하니 물리적인 시간이 부족하면 실장님하고 협의하라고 전달.
5. 협의 후 다시 통화하기로 함.

◆◆◆◆◆◆◆◆◆◆◆  202년 3월 18일(수) ◆◆◆◆◆◆◆◆◆◆◆  
- 0. 메인 화면 레이아웃 기준 상단으로 수정.
- 1. 메인화면 배너 백그라운드 추가.
- 2. 지도 갱신시 주소 갱신 안되는 부분 수정.
- 3. 추천인 관리 UI Flow 추가 정리
- 4. 공지사항 선택시 효과 적용
- 5. 공지사항 상세보기 배경 변경
- 6. 결제 요청 페이지 테스트 진행
- 7. 나이스 결제 후 리턴 받을 페이지 => 타운넷 웹 파트에 요청(전달 jsp,php -> asp 변경해야함)
- 8. 로그인시 서버에서 받아 올 파리메터 추가 (내 포인트, 1촌, 2촌, 누적 포인트)

◆◆◆◆◆◆◆◆◆◆◆  202년 3월 19일(목) ◆◆◆◆◆◆◆◆◆◆◆  
0. - 퍼미션 페이지 추가
1. - 설정 페이지 : 알림 설정시 서버 연동 구현, 회원 탈퇴 서버 연동 구현
2. - 결재 연동 테스트(Bridge 함수 추가)  ==> BRIDGE.payAndroid("결재결과"); //결재결과(success/fail)
3. - 결재 페이지 하단 버튼 width 조정
4. - 결재 페이지 카드 선택 부분 삭제
5. - 이용내역 리스트 받을 때 페이징 처리 추가
6. - 예약 : 등록차량 없을 때 차량 등록 후 진행 flow 구현.

◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 20일(금) ◆◆◆◆◆◆◆◆◆◆◆   
0. - 차량등록 후 리턴 부분 추가(등록차량의 기본 세차비용)
1. - 등록차량 조회시 기본 세차비용 추가
2. - 차량 제조사 및 모델명 조회 부분 병합 => 로그인시 데이타 받아오는것으로 변경
3. - 할인 수단 계산 flow 넣기
4. - 예약 완료 페이지 추가
5. - 예약 페이지 테스트 완료
6. - 등록차량 변경시 안바뀌는 이슈 수정
7. - 시간 예약 페이지에서 예약 완료 된 거 선택시 알림창 추가하고 다음 페이지 이동 방지 추가 
8. - 날짜 선택시 오늘보다 하루 후부터 선택 가능하게 추가.
9. - 포인트 계산 -> 팝업으로 입력 받아서 계산하기
0. - 세차 계산하기.
1. - 결재 페이지 테스트
2. - 예약 페이지에서 결재 페이지로 파라메터 전송

◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 21(토)~22일(일) ◆◆◆◆◆◆◆◆◆◆◆   
0. - 결재 성공시 데이타 서버 전송(부가서비스 추가)
1. - 결재 성공 후 포인트 갱신
2. - 포인트 클릭시 기존 포인트 원복
3. - 예약시 시간 텍스트 UI 조정
4. - 차량 등록시 제조사 및 모델 비교 추가
5. - 릴리즈 빌드 여부 확인. (릴리즈시 구글맵 키 확인)
     alias : korealife  비번 : kli6363kli
     : https://ai-programmer.tistory.com/1

6. - 로그인 페이지 입력 화면 다음, 완료 추가. 완료시 로그인 되도록 추가.
7. - 검색 주소 Clear 추가.
8. - 주소 검색 인터페이스 수정
9. - 차량 등록 : 제조사, 차종 입력창에서 다음 버튼 추가, 차번호 입력창에 완료 추가. 완료시 다음 액션 처리 추가.


◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 23일(월) ◆◆◆◆◆◆◆◆◆◆◆
0. - 이미지 전체적으로 체크해서 적해주기.
1. - 로그인 페이지 back 기능 추가
2. - 차량 등록 : 차량 번호 입력 UI 변경
3. - gmail 계정 ( sincar.2020@gmail.com / Sincar2020! ) 생성 => 기존 ( sincharo77@gmail.com / han11044! )
4. - 포인트 입력 : 완료시 계산. 보유 현황은 그대로.
5. - 입력창 커서 맨 뒤로 수정.(포인트 입력, 제조사 및 차량 모델명 입력)
6. - 디자인에 맞게 배경색 조정(전 페이지)
7. - 예약 : 취소 정책 상세 설명 UI 추가
8. - 텍스트 선택시 색상 추가
9. - 약관 청책 UI 추가
0. - 부가 서비스가 없을 때 UI 추가
1. - 예약취소 날짜 안보이는거 수정.

- 예약 : 부가 서비스 상세 설명.
- 폰트 적용.
- 데이타 없을 때 화면 UI 추가.


◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 24일(화) ◆◆◆◆◆◆◆◆◆◆◆
0. - 메인화면 광고 이미지를 신차 스팀세차로 변경.(링크 URL 도 같이)
1. - 차량 등록시 선택으로 바로 갈 수 있게 수정. 
2. - 회원가입 버튼 shadow 기능 추가하기
3. - 회원가입 화면 추가(핸드폰 입력, 인증번호 입력, 비밀번호 입력, 본인실명, 추천인코드)
     (- 카운트 타이머 : https://gdtbgl93.tistory.com/1)
4. - 인트로 회원가입 버튼 shadow 기능 추가
5. - 구글맵키 신청.

◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 25일(수) ◆◆◆◆◆◆◆◆◆◆◆
0. - 회원가입 : 추천인 코드 건너뛰기 기능 구현
1. - 회원가입 : 약관 동의 화면 추가 및 기능 구현
2. - 인증코드발송, 회원가입 인터페이스 추가
3. - Google Map release key 등록

4. - 로그인 인터페이스 연동 
5. - 차량 등록 리스트 적용
6. - 메인에서 광고 링크 URL 없을 때 방어코드 추가



◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 26일(목) ◆◆◆◆◆◆◆◆◆◆◆

0. - 로그인시 로딩프로그래스바 추가 (로그인에 구현되어 있는거 전체적으로 사용할 수 있게 변경)
1. - 메인화면 광고 테두리 변경
2. - 인증문자 발송 인터페이스 적용
3. - 비밀번호 설정 인터페이스 적용
4. - 이용내역 조회 인터페이스 적용
5. - 예약 취소 인터페이스 적용
6. - 추천인 등록 인터페이스 적용
7. - 공지사항 조회 인터페이스 적용

8. - 쿠폰 조회 인터페이스 적용
9. - 회원탈퇴 인터페이스 적용
0. - 로딩 애니메이션 추가.



◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 27일(금) ◆◆◆◆◆◆◆◆◆◆◆
- 0. 회의 : 배고파 연동하여 라이더 위치기반 서비스 준비에 대한 회의 진행
- 1. 회의 : 메인 페이지 구성 변경과 메인에서 맵 메인 이동 후 스팀세차만 메뉴 활성화 되게 변경.
- 2. 메인 화면 및 MAP 화면 UI 변경
- 3. 단어 검색 인터페이스 확인
- 4. 결재 인터페이스 확인
- 5. IF_SINCAR_AGENT_015 : SEARCH_ADDRESS (검색어에 대한 상세주소) 추가
- 6. IF_SINCAR_AGENT_022.asp
    ==>http://sincar.co.kr/api/IF_SINCAR_AGENT_022.asp?PHONE_NUMBER=01054490789&MEMBER_NO=1&REQUEST_PAGE=1&REQUEST_NUM=20

		- 질문1. IF_SINCAR_AGENT_022 => 리턴값 SAVE_DATE 가 null인데 값이 안들어가 있는지 확인.
		- 질문2. 아래와 같이 파라메터를 전송했을 시 '형식에 맞지 않습니다'라는 결과값을 받습니다. 어떤 형식인지 확인 부탁 드립니다.
		 IF_SINCAR_AGENT_016 =>
		 request :
			"CAR_NUMBER" -> "13나9087"
			"AGENT_SEQ" -> "1"
			"COUPONE_SEQ" -> ""
			"AGENT_COMPANY" -> "관악 2호점"
			"RESERVE_YEAR" -> "2020"
			"ADD_SERVICE" -> ""
			"CAR_MODEL" -> "i30"
			"RESERVE_ADDRESS" -> "서울특별시 송파구 송파동 31"
			"POINT_USE" -> "0"
			"RESERVE_MONTH" -> "03"
			"AGENT_TIME" -> "10:00"
			"WASH_PLACE" -> "실내"
			"CHARGE_PAY" -> "40000"
			"CAR_COMPANY" -> "현대"
			"MEMBER_NO" -> "1"
			"RESERVE_DAY" -> "27"

			https://sincar.co.kr/api/IF_SINCAR_AGENT_016.asp?
			CAR_NUMBER=13%EB%82%989087&
			AGENT_SEQ=2
			&AGENT_COMPANY=%EA%B4%80%EC%95%85%202%ED%98%B8%EC%A0%90&
			RESERVE_YEAR=2020
			&CAR_MODEL=i30&
			RESERVE_ADDRESS=%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%86%A1%ED%8C%8C%EA%B5%AC%20%EC%86%A1%ED%8C%8C%EB%8F%99%2031&
			POINT_USE=0
			&RESERVE_MONTH=03
			&AGENT_TIME=10:00&
			WASH_PLACE=%EC%8B%A4%EB%82%B4&
			CHARGE_PAY=40000&
			CAR_COMPANY=%ED%98%84%EB%8C%80&
			MEMBER_NO=1&
			RESERVE_DAY=27

		 reponse : {"reserve":[{"RESERVE_RESULT":"1","CAUSE":"형식에 맞지 않습니다.","MY_POINT":""}]}

		- 설명. IF_SINCAR_AGENT_023
		  => 회원번호에 대한 최근 세차정보 리턴 (CAR_SEQ, CAR_COMPANY, CAR_MODEL, CAR_NUMBER, CAR_PAY)
		  => 해당 대리점에 대한 부가서비스 정보 (SEQ, SERVICE_NAME, SERVICE_DETAIL, USE_PAY)


	IF_SINCAR_AGENT_023, IF_SINCAR_AGENT_025, IF_SINCAR_AGENT_026, IF_SINCAR_AGENT_027 구현 필요.

◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 28일(토) ◆◆◆◆◆◆◆◆◆◆◆
0. - 등록차량 삭제 인터페이스 적용
1. - 비밀번호 변경시 activity back 시 발생하는 오류 수정. 


◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 30일(월) ◆◆◆◆◆◆◆◆◆◆◆
0. - 회원가입 인터페이스 적용
1. - 회원가입 입력 후 루틴 변경(입력 완료시 다음 flow 진행 될 수 있도록 변경)
2. - back key 영역 확장.
     (설정, 쿠폰, 내정보, 추천인 관리, 공지사항, 공지사항 상세, 차량정보, 포인트 리스트)
     (이용내역 상세, 예역취소, 주소검색, 요일 선택, 시간선택, 결재 화면)
3. - 버전정보 연동
4. - 결재 인터페이스 적용
5. - 대리점 정보 및 시간 인터페이스 적용
6. - 결재 응답 인터페이스 추가
7. - TODO list 갱신
8. - 대리점 시간 보여줄 시 현재시간 이후만 예약 가능 하도록...
9. - 회원 탈퇴 후 같은 아이디/비번으로 로그인 요청시 REGISTER갑시 정상인1` "0"이 리턴됩니다. 확인 부탁 드립니다.


0 : 로그인 성공
1 : 로그인 실패
2 : 회원 탈퇴


◆◆◆◆◆◆◆◆◆◆◆  2020년 3월 31일(화) ◆◆◆◆◆◆◆◆◆◆◆

- 로그인시 반환되는 APK_URL => 실제 APK 다운 받을 수 있는 페이지. => 31일 타운넷에 연락하여 다운로드 받을 페이지 생성하고 테스트 진행합시당.
=> http://sincar.co.kr/api/IF_SINCAR_AGENT_001_ALERT.asp

{"login":[{"REGISTER":"0","CAUSE":"","MEMBER_NO":"1","VERSION":"1.0.1","APK_URL":"https://play.google.com/store/apps/details?id=kr.co.sincar.app","MEMBER_NAME":"강진수","MEMBER_PHONE":"01054490789","MEMBER_RECOM_CODE":"FCF816","REGISTER_RECOM_CODE":"fcf81","PROFILE_DOWN_URL":"","LICENSE_DOWN_URL":"","AD_NUM":"3","MY_POINT":"62000","INVITE_NUM":"0","INVITE_FRI_NUM":"0","ACCUM_POINT":"100000"}],"advertise":[{"AD_IMAGE_URL":"https://sincar.co.kr/upload/steam/banner/202003231702543363.png","AD_LINK_URL":"http://unionex.org"},{"AD_IMAGE_URL":"https://sincar.co.kr/upload/steam/banner/202003231702543364.png","AD_LINK_URL":"http://www.cnbk.hk/?language=Ko"},{"AD_IMAGE_URL":"https://sincar.co.kr/upload/steam/banner/202003231702543365.png","AD_LINK_URL":"http://sincar.co.kr"}],

- 폰트 적용하기
- 포인트 리스트 전체 영역 확장


- recyclerView.scrollToPosition() 고려.


- App name fix (기획)
- App Icon


- 캘린더 UI Check.

- 추천인 코드(6자리) 체크
- 자동 로그인 추가 : 기존 로그인 한 이력이 있다면 아이디/비번 저장했다가 다이렉트 연결해줌.


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 1일(수) ◆◆◆◆◆◆◆◆◆◆◆
- 회원 가입시 이전 Activity 종료.
- 추천인 6자리 체크
- 예약시 DB 저장하고 로그인시 미전송된 데이타 전송하기

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 2일(목) ◆◆◆◆◆◆◆◆◆◆◆
- 예약시 DB 저장하고 로그인시 미전송된 데이타 전송하기
- 대리점 시간 선택시 현재 시간 및 날짜 기준으로 변경(기존에는 시간을 기준으로 하여 명일도 현재 시간보다 적으면 예약 안되는 문제가 발생함)

Caused by: java.lang.IllegalStateException: attempt to re-open an already-closed object: SQLiteDatabase: /mnt/sdcard/sincar.

- 포인트 계산부분 수정
- 부가서비스 터치 영역 수정
- 로딩바 일정 시간이 지나면 close.
- 네트웍 연결되어 있을때만 로딩바 실행.
- 포인트 리스트 데이터 가져오기 실패했을 때 처리 추가

◆◆◆◆◆◆◆◆◆◆◆ Google Map 정보 ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
- 구글계정 ( sincharo77@gmail.com / han11044! )

<< debug >>
- Google Map Key : AIzaSyCHmr3kzeviiLwDIRBemjuRPnanSqdAiRU
 >> keytool -list -v -keystore "C:\Users\T420\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android)

 인증서 지문:
 노트북
 MD5:  18:ED:98:26:A3:D9:66:4B:E6:81:6A:C5:63:0B:C8:AC
 SHA1: 1E:C4:E7:C5:CE:79:50:DC:E3:B1:F0:70:4F:FE:19:0E:D0:22:42:B1
 SHA256: 1E:7B:27:DD:8D:24:B5:AD:75:C6:4E:EB:CF:F8:D0:13:99:32:18:28:7D:15:15:50:C3:73:64:69:12:98:D2:E4

 PC
 인증서 지문:
 MD5:  86:E8:61:C2:6B:02:7E:98:28:93:B3:DE:6B:D0:F0:07
         SHA1: 00:D6:E3:91:10:DA:E5:E9:EA:E0:80:16:5A:86:DC:A6:D8:79:6C:F3
         SHA256: B2:17:AD:FD:A1:D0:CD:DC:9E:93:A0:79:EC:26:B8:B8:AB:A7:BE:2C:63:10:5A:0B:22:EC:B3:AB:27:F9:A1:F3



 << release >>
- Google Map Key : AIzaSyCh04Y7fnXaeOmDlC1njaHPE-tDdHwWYoU
 >> keytool -list -v -keystore "C:\workspace\sincarproject\app\keystore\sincar"

 인증서 지문:
 MD5:  91:E3:07:B4:58:EF:E2:75:F0:A8:DA:59:67:F3:E8:BD
 SHA1: 18:29:17:6B:17:F2:F5:2B:69:75:3B:F5:89:A8:E5:69:8D:14:FF:7F
 SHA256: 79:62:4A:5B:79:FA:2E:51:F7:65:A3:42:D7:CE:11:F0:19:A9:FB:85:0A:C3:98:B4:B3:FD:3F:B7:D4:80:70:F5

 << key store 정보 >>
 Alias : sincar
 password : kli6363kli

 상용에서 맵이 안뜰때
 https://hashcode.co.kr/questions/6462/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EB%B0%B0%ED%8F%AC%EC%8B%9C-%EA%B5%AC%EA%B8%80%EB%A7%B5%EC%9D%B4-%EB%9C%A8%EC%A7%80%EC%95%8A%EB%8A%94-%ED%98%84%EC%83%81

 - 배포한 인증서 서명과 업로드 인증서가 다를경우 맵이 안뜸
   : 출시관리 > 앱서명 - SHA-1 서명 복사 후 사용자인증정보 > API 키 > API 서비스로 가서 패키지명과 함께 추가해준다.
   ( https://play.google.com/apps/publish/?hl=ko  / https://console.developers.google.com/apis/dashboard )

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

JKS 키 저장소는 고유 형식을 사용합니다. 

"keytool -importkeystore -srckeystore C:\workspace\sincarproject\app\keystore\sincar -destkeystore C:\workspace\sincarproject\app\keystore\sincar -deststoretype pkcs12"를 사용하는 산업 표준 형식인 PKCS12로 이전하는 것이 좋습니다



keytool -list -v -keystore "C:\workspace\sincarproject\app\keystore\sincar" -alias androiddebugkey -storepass android -keypass android


- 인터페이스 적용
- 회원 가입 부분 : 모바일 전용으로 교체 할 수 있게 타운넷과 협의.  
  => 네이티브 개발.




<gradient
android:startColor="#ffffff"
android:endColor="#33c4c4c4"
android:angle="270"
/>

    <!-- press -->
    <item android:state_pressed="true">
        <shape >
            <solid android:color="#f7f7f7" />
            <corners
                android:radius="7dp"/>
        </shape>
    </item>


<< 타운넷 회의(오전9:30) >>
1. 고객용 앱 개발 기간
  - 모바일 인터페이스 : ~3/31(화)
  - 관리자
  - 대리점 앱까지 5월중 오픈.
  ==> 로그인 인터페이스 작성하여 카톡 및 유선 통화하기로 함

◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈
kli6363kli

==> NO_RESPONSE

- 주소 갱신시 정확도 높일 수 있도록 고려.
- 부가 서비스 화면 스크롤 뷰 전환

◈◈◈◈◈◈◈◈◈◈◈◈ 결 결재 테스트 ◈◈◈◈◈◈◈◈◈◈◈◈

카드 비번 : 082609  인증서 : sooho!0826 

S2003191821-55742

https://sincar.co.kr/shop/simple/index.asp
이름/휴대폰/금액/결재방법


나이스 문의 :  02 2186 4931~4934

[LGU+ 앱결제관련 ]
1644-3217 이동엽님
◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈◈

======================================================================================================================================================================



<< 대리점앱 >>
다른 activity로 텍스트와 이미지 전달하기 예제..

https://installed.tistory.com/entry/20-%EB%8B%A4%EB%A5%B8-Activity-%EB%A1%9C-text%EC%99%80-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%84%98%EA%B8%B0%EA%B8%B0


bitmap 객체 넘기기

intent.putExtra("img", bitmap);

==> Bitmap bitmao = (Bitmap)intent.getExtras().get("img");
    ImageVieww img = (ImageVieww)findViewById(R.id.img);
    img.setImageBitmap(bitmap);


public static NoticeActivity _noticeActivity;
_noticeActivity = NoticeActivity.this;

//이전 Activity 종료.
MemberJoinActivity memberJoinActivity = (MemberJoinActivity)MemberJoinActivity._memberJoinActivity;
memberJoinActivity.finish();

MemberAuthActivity memberAuthActivity = (MemberAuthActivity)MemberAuthActivity._memberAuthActivity;
memberAuthActivity.finish();

PasswordChangeActivity passwordChangeActivity = (PasswordChangeActivity)PasswordChangeActivity._passwordChangeActivity;
passwordChangeActivity.finish();

MemberNickNameActivity memberNickNameActivity = (MemberNickNameActivity)MemberNickNameActivity._memberNickNameActivity;
memberNickNameActivity.finish();

MemberRecomActivity memberRecomActivity = (MemberRecomActivity)MemberRecomActivity._memberRecomActivity;
memberRecomActivity.finish();


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 3일(금) ◆◆◆◆◆◆◆◆◆◆◆
0. - 포인트 결재시 이용내역에서 안보여짐.
     => 파라메터 추가하고 Interface 및  UI 추가.
1. - 0원 결재(얼마부터 결재 되는지 체크)
     => 0원일때 서버에 데이터 전송
2. - 대리점 시간 보여줄 때 예약 가능한것만 보여주기
3. - 대리점 검색시 비 활동지역 표시.


- 페이(네이버,삼성,카카오 페이 연동)
- 대리점 리스트 정렬.

1. IF_SINCAR_AGENT_025 => AGENT_STAUS, AGENT_ORDER 추가.
2. IF_SINCAR_AGENT_005 => POINT_PAY 추가.

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 6일(월) ◆◆◆◆◆◆◆◆◆◆◆
0. - 포인트 리스트 없을 때 문구 위치 조정
1. - 지도에서 현위치로 부르기 기능 수정
	intent = new Intent(this, ReservationTimeActivity.class);
	intent.putExtra("reserve_address", cAddress);
	intent.putExtra("reserve_year", reserve_year);
	intent.putExtra("reserve_month", reserve_month);
	intent.putExtra("reserve_day", reserve_day);
2. - 결재 부분 인터페이스 수정 확인


- 대리점앱 환경설정
- 대리점앱 인터페이스 문서 정리


volley 이미지 서버전송
https://www.maxester.com/blog/2019/10/04/upload-file-image-to-the-server-using-volley-in-android/

참고 => https://gist.github.com/anggadarkprince/a7c536da091f4b26bb4abf2f92926594


다음 주소 연동
=> https://blog.naver.com/PostView.nhn?blogId=eo930827&logNo=221564953275&parentCategoryNo=&categoryNo=22&viewDate=&isShowPopularPosts=true&from=search

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 7일(화) ◆◆◆◆◆◆◆◆◆◆◆
0. - 서버 버전 (구글 플레이 스토어 버전과 동일하게 수정할 수 있도록 웹페이지에 버전 입력란 생성 요청) : 확인
1. - 예약 후 이용내역에 나타나지 않는것 확인 => 현재 이전 작업중.
2. - 뒤로가기시 예약 페이지 남아있는거 종료. => 종료

	public static MapsActivity _mMapsActivity;
	_mMapsActivity = MapsActivity.this;

	//이전 Activity 종료.
	MapsActivity mapActivity = (MapsActivity)MapsActivity._mMapsActivity;
	mapActivity.finish();

	ReservationCalendarActivity reservationCalendarActivity = (ReservationCalendarActivity)ReservationCalendarActivity._reservationCalendarActivity;
	reservationCalendarActivity.finish();

	ReservationTimeActivity reservationTimeActivity = (ReservationTimeActivity)ReservationTimeActivity._reservationTimeActivity;
	reservationTimeActivity.finish();

	ReservationMainActivity reservationMainActivity = (ReservationMainActivity)ReservationMainActivity._reservationMainActivity;
	reservationMainActivity.finish();

	PaymentActivity paymentActivity = (PaymentActivity)PaymentActivity._paymentActivity;
	paymentActivity.finish();

	PayApproveActivity payApproveActivity = (PayApproveActivity)PayApproveActivity._payApproveActivity;
	payApproveActivity.finish();
3. - APK URL 관리자 페이지에서 입력할 수 있게 페이지 생성 요청.
4. - 다음 주소 연동 페이지 서버에 업로드 요청.
5. - 내정보 핸드폰 번호 표시시 조건 체크 수정

5. - 다음 주소 페이지 연동 확인.
6. - volley 이미지 업로드 테스트 진행.

[ ] http://sincar.co.kr/api/IF_SINCAR_AGENT_002.asp?PHONE_NUMBER=01076524299

com.android.volley.NoConnectionError: java.io.IOException: Cleartext HTTP traffic to sincar.co.kr not permitted


/upload/attach/202004021724443045.apk	
https://play.google.com/store/apps/details?id=com.sincar.customer


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 8일(수) ◆◆◆◆◆◆◆◆◆◆◆
1. IF_SINCAR_AGENT_016 : 리턴값은 0. DB 저장 안되는 이슈 확인. => 수정 완료.
2. IF_SINCAR_AGENT_025 : AGENT_STAUS , AGENT_ORDER 추가 안되어 있는데 확인.. => 추가 완료.(대리점 활동. 비활동 지역 추가)
3. 구글 플레이 다운시 지도 안보이는 문제 확인.
4. 네트웍 이상 있을 때 처리 추가 - 서버 전송에 실패했을 때 다이얼로그 close. 메인으로 이동. => 수정 완료.
5. 예약했을 때 다른 지점 시간도 같이 되는것 같음...확인 필요. => 수정 완료.
6. 예약상태 수정
7. 포인트 서버 적용 문제 수정

(PaymentActivity.java:288) => java.lang.NumberFormatException: s == null


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 9일(목) ◆◆◆◆◆◆◆◆◆◆◆
0. - 소스정리
1. - 문서정리(플레이스트토어 등록 방법등...)
2. - gps가 꺼져 있을 때 처리 추가
3. - 이용내역에서 특정 폰에서 텍스트 안보이는 현상 수정.
4. - 회원 가입시 리턴 메세지 출력
5. - 부가서비스 목록 초기화 추가
6. - App 초기 접속시 버전체크 루틴 추가(로그인시->초기 접속시 변경)
7. - 비밀번호 잊어버렸을 때 처리 추가

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 10일(금) ◆◆◆◆◆◆◆◆◆◆◆
0. - Desktop 개발환경 설정
1. - 대리점용 앱 : 다음 웹뷰 테스트. => 성공


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 13일(월) ◆◆◆◆◆◆◆◆◆◆◆
- volley 이미지 업로드 테스트 진행.  => https://gist.github.com/anggadarkprince/a7c536da091f4b26bb4abf2f92926594


- 카카오 지도 사용
  : https://m.blog.naver.com/PostView.nhn?blogId=inajjang97&logNo=221612522577&categoryNo=39&proxyReferer=https:%2F%2Fwww.google.com%2F


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 14일(화) ◆◆◆◆◆◆◆◆◆◆◆
- 사용자 앱 결재 프로세스 변경
 1. 결재 요청시 IF_SINCAR_AGENT_016 파라메터 전달  => 서버에서 결재 정보 저장. => 결재 결과만 App으로 전달


        postParams.put("APPROVE_NUMBER", approve_number);           // 예약번호
        postParams.put("MEMBER_NO", voLoginItem.MEMBER_NO);         // 회원번호
        postParams.put("RESERVE_ADDRESS", reserve_address);         // 예약주소
        postParams.put("RESERVE_YEAR", reserve_year);               // 년
        postParams.put("RESERVE_MONTH", reserve_month);             // 월
        postParams.put("RESERVE_DAY", reserve_day);                 // 일
        postParams.put("AGENT_SEQ", agent_seq);                     // 대리점 SEQ
        postParams.put("AGENT_COMPANY", agent_company);             // 대리점
        postParams.put("AGENT_TIME", agent_time);                   // 예약시간
        postParams.put("WASH_PLACE", wash_area);                    // 세차장소
        postParams.put("ADD_SERVICE", car_wash_option);             // 부가 서비스
        postParams.put("CAR_COMPANY", car_company);                 // 제조사
        postParams.put("CAR_MODEL", car_name);                      // 모델명
        postParams.put("CAR_NUMBER", car_number);                   // 차량번호
        postParams.put("POINT_USE", use_my_point);                  // 사용 포인트
        postParams.put("COUPONE_SEQ", use_coupone_seq);             // 사용 쿠폰번호
        postParams.put("CHARGE_PAY", total_amt);                    // 총 결재 요금

2. 이용 내역에서 결재중 이란 항목 추가 => 바로 결재를 진행할 수 있도록 항목 추가 (결제대기)
3. 결재 실패시 20분이 지나면 취소로 변경.(서버에서 자체 프로세스 동작-데몬)  => 추후 대리점 앱에서 취소하기 기능 추가.


- 시간 설정 : https://parkho79.tistory.com/73



<TimePicker
    android:id="@+id/tp_timepicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleX="0.7"
    android:scaleY="0.7"
    android:layout_marginLeft="-30dp"
    android:layout_marginRight="-30dp"
    android:timePickerMode="spinner"
    />

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 16일(목) ◆◆◆◆◆◆◆◆◆◆◆
1. 대리점 정보 sort 기능 추가
2. 구글 play 업데이트 동작 확인.
3. 결제시 문자 메세지 전송기능 요청(사용자, 대리점주)
4. 이용내역에서 결재 진행 flow 추가
5. 

- 대리점
 : 기본 설정 화면에서 시작,종료시간 로직 추가
 : 메인 화면 추가
 : 시간 설정 화면 추가

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 17일(금) ◆◆◆◆◆◆◆◆◆◆◆
1. 시간 설정 상세 화면 추가
2. 메인화면 UI 수정
3. 예약내역 UI 추가
4. 스팀세차 고객용 - 결제 (타운넷에서 LG Pay로 신청(신차몰계정) => 해당 계정 수정시 새로 신청해야함(신차로 렌트카). 약 2주 소요.
5. 고객용 App - 회원가입시 수정. 이용내역 전화번호 잘 못 내려오는 문제, 예약취소 안되는 문제 수정하여 1.0.8 배포.


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 20일(월) ◆◆◆◆◆◆◆◆◆◆◆
1. 대리점 - 예약내역 기능 구현
2. 구글 Map 신청 및 UI 추가
3. 
- 처음 진입시 주소 : 남현동 1092-23 으로 했을 떄 대리점 목록 안보임

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 21일(화) ◆◆◆◆◆◆◆◆◆◆◆
1. 활동지역 리스트, 검색 및 등록 추가
2. 로그인 인터페이스 구현


◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 22일(수) ◆◆◆◆◆◆◆◆◆◆◆
1. 정산내역 추가
2. 고객용 앱 - 세차 이력이 없을 때는 등록된 차량 정보를 전송하도록 요청
3. 설정 추가
4. gitbucket 결제 요청 (마상희 과장)


1. 세차장소 : 실내/실외는 차량 실내/실외로 오해 할 소지가 크다. 옥외/건물내...다른 말로 변경.
2. 부가 서비스는 어떤것이 있을 지 논의.
3. 차량 등록시 리스트로 간 다음 등록 페이지로 가야함.
   (세차 이력이 없을 때는 등록된 차량 정보를 전송해줘야함)
4. 차량 별 가젹 상이함. 논의
5. 차량 모델명 순서 논의
6. 결제시 현금 결재는 어떻게 하나?

비과세 : 식대 10, 자가운전비 20, 통신비 10

3631300 1934000  5565300
5,229,830  336100

5141790



◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 23일(목) ◆◆◆◆◆◆◆◆◆◆◆
1. 설정 - 대리점 정보 UI 수정
2. 설정 메인 프로필 이미지 UI 구현
3. 프로필 사진 변경하기 구현
4. 운전면허증 정보 UI 추가
5. 고객용 앱 - 설정에서 비밀번호 변경 후 로그인으로 가지말고 설정으로 백. 
6. 인재 검색




'home_전체보기_최신' 화면 제플린에 업로드 되었습니다.
메뉴 6개 (출장스팀세차 등) 아이콘 변경사항 있습니다.

3~5년차
이력서번호 : 6571947 / 10100378 / 14435004

1~3
17696294 / 17905836 / 14285415

인터뷰 요청 드립니다.

회사명 : 신차로(www.sincar.co.kr)
인터뷰 시간 : 24일 16시
장소 : 서울 송파구 석촌호수로 274 씨엠빌딩 7F
도착 하시면 010-7600-3858 (박정기) 로 연락 부탁 드립니다.

안드로이드 개발 : 김세영 010-3654-9096




================================================================================================================
수정사항 전달드립니다. 감사합니다.

[로그인]
1. 로그인 회원가입 화면에서 전체적으로 위치 이동.
2. 로그인, 회원가입 등 모든 박스 쉐도우 값 수정.

[홈]
1. 김동현님의 포인트 위아래 간격 레이아웃 수정. (4/24 수정)
2. 차량등록 밑에 여백 추가.  (4/24 수정)

3. 배너 radius 값 변경 및 크기 수정. (디자인 이미지 수정해서 타운넷 전달 -> 조이현)
4. 차량등록에서 등록하기 버튼 쉐도우 삭제.
5. Bottom navigation 위에 구분선 수정.
6. Bottom navigation 아이콘 크기 및 컬러 수정.

[스팀세차 예약]
1. 예약일자 화살표 크기 수정. (4/24 수정)
2. 달력 선택 색상 변경. (4/24 수정)
3. 검색창 밑줄, 검색버튼, 닫기버튼 수정 (4/24 수정)
4. 결제 버튼 하단 부 간격 조정 (4/24 수정)
5. 차량정보 빽버튼 탭 시, 차량 정보 변경 안되어야 한다. (4/24 수정)
6. 포인트 박스 테두리 두께 수정. (4/24 수정)
7. 취소정책 디바이더 삭제. 버튼 변경. 터치 전체영역으로. (4/24 수정)
8. 키보드 올라올때 버튼 올라오지 않기. (4/24 수정)

1. 스팀세차 지도화면에서 홈버튼, 현재위치 버튼 크기 수정
2. 예약일자 박스 모양 수정.
3. 달력 크기 변경. (구글 자체 라이브러리라 수정 불가)  => 새로운 라이브러리 적용해야 함.(https://dpdpwl.tistory.com/3) 
4. 세차주 목록 화면에서 사진 위 간격 및 세차가능지역 앞 간격 수정.
5. 부가서비스 제거 및 확인 버튼 위치 수정.
6.  닫기 버튼 수정. (이미지전달)
7. 차량 등록 시, 오른쪽 화살표 버튼 수정. 텍스트 위치 왼쪽정렬 수정.
8. 제조사 모델 선택시, 배경 투명도 60%. 글씨및 배경 컬러 변경. 
9. 예약 정보 및 결제 화면에서 요금과 디바이더 사이 간격 수정. 

.

[이용내역, 상세내역]
1. 예약내역 간격 (시간과 장소 사이, 대리점 전화걸기 사이) 수정. 전화걸기 터치영역 수정.
2. 이용내역 없을 경우 나타나는 이미지 변경.

[내정보]
1. 내정보에서 회원정보(김동현, 전화번호) 위아래 간격 수정.
2. 내정보에서 화살표 크기 변경.
3. 내정보 터치영역 전체로 변경.
4. 내정보 radius 값 수정.
5. 프로필안에 디바이더 사이 간격 전체 수정.
6. 추천인 관리에서 박스 쉐도우 값 수정.
7. 01, 02 숫자 및 빨간 글씨는 extrabold체로 수정.
8. 자세히보기 터치영역 넓게 수정.
9. 자세히보기 위쪽 간격 수정.
10. 유의사항 구분점 추가.
11. 설정화면 디바이더 컬러 변경.
12. 설정화면 디바이더와 컨텐츠 간격 수정. 
13. 내정보에서 고객센터 추가 
14. On/off 버튼 우측으로 이동.
================================================================================================================

◆◆◆◆◆◆◆◆◆◆◆  2020년 4월 24일(금) ◆◆◆◆◆◆◆◆◆◆◆
1. 인재 검색
2. 오전 전체회의
3. 